<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuotraukų galerija</title>
    <style>
        body{
            background-color: rgb(120, 128, 104);
        }
        h1{
            font-size: 45px;
            background-color: green;
            border-radius: 5px;
            border-style: outset;
            font-style: italic;
            text-align: center;
            color: white;
            padding-bottom: 5px;
        }
        div img{
            align-items: flex-end;
            width: 138px;
            margin-left: 8.7px;
            
          
        }
        .img2 img{
            width: 33%;
            border-radius: 4px;
            margin-left: 2px;
            margin-top: 40px;
        
        }
        h3{
            color: white;
            padding-top: 30px;
        }
       
    </style>
</head>
<body>
    <div>
    <h1>Nuotraukų galerija</h1>
    <!-- Pirma nuotraukų galerija apie desertus-->
    <a href="https://www.lamaistas.lt/receptas/metines-sagutes-82171" title="paspauskite"><img src="/ND/nuotraukų galerija/img/sausainiai.jpg" alt="sausainiai mėtinės sagutės" style="height:93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/oreo-tiramisu-82352" title="paspauskite"><img src="/ND/nuotraukų galerija/img/tiramisu su oreo sausainiais.jpg" alt="tiramisu su oreo sausainiais" style="height:93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/mandarinu-zele-desertas-80297" title="paspauskite"><img src="/ND/nuotraukų galerija/img/pnakota.jpg" alt="Panakota" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/ledine-uogu-latte-81443" title="paspauskite"><img src="/ND/nuotraukų galerija/img/ledinėlate.jpg" alt="Ledinė late" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/naminiai-ledai-su-uogomis-81174" title="paspauskite"><img src="/ND/nuotraukų galerija/img/naminiailedai.jpg" alt="Naminiai ledai" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/braskiniai-kokosiniai-ledai-79077" title="paspauskite"><img src="/ND/nuotraukų galerija/img/braškiniailedai.jpg" alt="braškiniai ledai" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/veganiski-mangu-ledai-81315" title="paspauskite"><img src="/ND/nuotraukų galerija/img/veganiškimangųledai.jpg" alt="veganiški mangų ledai" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/namine-karamele-pats-lengviausias-receptas-61414" title="paspauskite"><img src="/ND/nuotraukų galerija/img/Naminė karamelė.jpg" alt="Naminė karamelė" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/arbuzu-medus-64465" title="paspauskite"><img src="/ND/nuotraukų galerija/img/Arbūzų medus.jpg" alt="Arbūzų medus" style="height: 93px;"></a>
    <a href="https://www.lamaistas.lt/receptas/gaivus-kiviu-saldainiai-trys-ingredientai-65709" title="paspauskite"><img src="/ND/nuotraukų galerija/img/Kivi saldainiai.jpg" alt="Kivi saldainiai" style="height: 93px;"></a>
</div>
    <br>
    <!-- Antra nuotraukų galerijos tema sportas -->
    <div class="img2">
    <a href="https://sportgates.lt/4-priezastys-kodel-verta-sportuoti-ziema/" target="_blank"><img src="/ND/nuotraukų galerija/img/sportas.jpg" alt="sporto salė" style="height: 340px;"></a>
    <a href="https://apklausa.lt/f/sportas-ir-sveikata-hbzujqj/answers/new.html" target="_blank"><img src="/ND/nuotraukų galerija/img/mankšta.jpg" alt="mergina daro mankštą" style="height: 340px; border-left: 5px;"></a>
    <a href="https://lsveikata.lt/gera-savijauta/nori-sportuoti-turek-tiksla-13942" target="_blank"><img src="/ND/nuotraukų galerija/img/moteris ir vyras sportuoja.jpg" alt="moteris ir vyras sportuoja" style="height: 340px;"></a>
</div>


</body>
<footer>
    <h3 style="text-align:center;">Namų darbai 2023</h3>
</footer>
</html>